version = 5.2.2
archive_dir = /etc/letsencrypt/archive/blog.remcokortekaas.nl
cert = /etc/letsencrypt/live/blog.remcokortekaas.nl/cert.pem
privkey = /etc/letsencrypt/live/blog.remcokortekaas.nl/privkey.pem
chain = /etc/letsencrypt/live/blog.remcokortekaas.nl/chain.pem
fullchain = /etc/letsencrypt/live/blog.remcokortekaas.nl/fullchain.pem
[renewalparams]
account = fed813dc2c4bda20c313406e2cebbb35
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
blog.remcokortekaas.nl = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-01-30T10:17:03
